<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Locate</title>
	<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-85665023-1', 'auto');
		ga('send', 'pageview');
 	</script>
	<style>
		.myButton {
			background-color:#3f3bad;
			-moz-border-radius:15px;
			-webkit-border-radius:15px;
			border-radius:15px;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:26px;
			padding:15px 34px;
			text-decoration:none;
		}
		.myButton:hover {
			background-color:#7038ff;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
		#css-input { border-color:#cccccc; padding:15px; font-size:21px; border-width:3px; border-radius:13px;  box-shadow: 2px 0px 18px 0px rgba(7,2,46,.46);  font-weight:normal; font-style:none; font-family:monospace;  } 
		#css-input:focus { outline:none; } 
		#css-input-1 { border-color:#cccccc; padding:15px; font-size:15px; border-width:3px; border-radius:13px;  box-shadow: 2px 0px 18px 0px rgba(7,2,46,.46);  font-weight:normal; font-style:none; font-family:monospace;  } 
		#css-input:focus { outline:none; } 
		#css-input-2 { border-color:#cccccc; padding:15px; font-size:15px; border-width:3px; border-radius:13px;  box-shadow: 2px 0px 18px 0px rgba(7,2,46,.46);  font-weight:normal; font-style:none; font-family:7;  } 
		#css-input:focus { outline:none; } 
		#css-input-3 {outline:none; border-color:#cccccc; padding:7px; font-size:px; border-width:3px;   font-weight:normal; font-style:none; font-family:monospace;  } 
		
		body {
				text-align: center;
				font-family: Arial;
				background: #C5CAE9;
				min-height: 100vh;
				font-size: 18px;
				padding: 0;
				margin: 0;
				color: white;
			}

			h1 {
				font-size: 4.5em;
				text-shadow: 0 6px 1px rgba(0, 0, 0, 0.2);
				font-family: 'Lobster', cursive;
			}
			h2 {
				font-size: 3.5em;
				margin: 0 0;
				text-shadow: 0 6px 1px rgba(0, 0, 0, 0.2);
				font-family: 'Lobster', cursive;
			}
			.header {
				height:30vh;
				font-size: 100%;
				text-align: center;
				background-color:#3F51B5;
				width:100%;
			}
			.section {
				padding: 3em 0;
				position: relative;
			}
			.section:after {
					content: '';
					position: absolute;
					bottom: -25px;
					top: 100%;
					left: 0;
					border-right: 100vw solid currentColor;
					border-bottom: 4vw solid transparent;
					border-top: 0;
					z-index: 1;
			}
			.section:last-of-type {
				padding-bottom: 2em;
			}
			.section:last-of-type:after {
				display: none;
			}
			.section--inverted:after {
				border-left: 100vw solid currentColor;
				border-right: 0;
			}
			.hero { background:  #fff;}
			.hero:after { color: #fff; }

			.section:nth-child(2) {	background: #7D6EC6; }
			.section:nth-child(2):after { color: #7D6EC6; }

			.section:nth-child(3) {	background: #5BC0EB; }
			.section:nth-child(3):after { color: #5BC0EB; }

			.section:nth-child(4) { background: #7D6EC6; }
			.section:nth-child(4):after { color: #7D6EC6; }



			.myButton2 {
				background-color:#ffffff;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #330080;
				display:inline-block;
				cursor:pointer;
				color:#3964ad;
				font-family:Courier New;
				font-size:28px;
				padding:18px 50px;
				text-decoration:none;
			}
			.myButton2:hover {
				background-color:white;
			}
			.myButton2:active {
				position:relative;
				top:1px;
			}

			        

	</style>
</head>
<body>

	<script src="locate.js"></script>
	<script>
		var key = "AIzaSyBphqufMhdWr2zxy8suYmctDwga4CBua_M";
		locate.init(key);
	</script>
	<div class = "section">
		<h1>Locate</h1>
		<a href="https://codeload.github.com/hkirat/locate/zip/0.0" class="myButton2">Download</a>
	</div>
	<div class="section  section--inverted">
		<h1>Demo</h1>
		<div style = "overflow:auto;">
			<span style = "width:49%;float:left;">
				<a href="javascript:getLatitude();" class="myButton2">getLatitude()</a><br><br>
				<a href="javascript:getLongitude();" class="myButton2">getLongitude()</a><br><br>
				<a href="javascript:getAddresses();" class="myButton2">getAddress()</a><br><br>
				<a href="javascript:getImage();" class="myButton2">getImage()</a><br><br>
				<input type="text" id="css-input-1" value = "300" onblur="if (this.value == '') {this.value = '300';}" onfocus="if (this.value == '300') {this.value = '';}">
				<input type="text" id="css-input-2" value = "300" onblur="if (this.value == '') {this.value = '300';}" onfocus="if (this.value == '300') {this.value = '';}"><br><br><br>
			</span>
			<span style = "width:49%;float:right" id = "content">
			</span>
		</div>
	</div>
	<div class="section  section--inverted">
		<h2>Features</h2><br><br>
		<div style = "color:#7D6EC6">
			<ul style="list-style: none;">
				<li> Pure Javascript, No other Libraries Used</li><br>
				<li> Easy Syntax</li><br>
				<li> Google maps api for getting locations names</li><br>
			</ul>
		</div>
	</div>
<script>
	function getLatitude() {
	    $('#content').fadeOut('fast', function() {
			if(locate.getLatitude) {
				$('#content').html('<h2>Latitude is '+locate.getLatitude()+'</h2>')
				$('#content').fadeIn('fast');
			} else {
				throw "Browser incompatible"
			}
		});    
	}
	function getLongitude() {
	    $('#content').fadeOut('fast', function() {
			if(locate.getLongitude) {
				$('#content').html('<h2>Longitude is '+locate.getLongitude()+'</h2>');
				$('#content').fadeIn('fast');
			} else {
				throw "Browser incompatible"
			}
		});    
	}
	
	function getImage() {
	    $('#content').fadeOut('fast', function() {
        	$('#content').html('');
			$('#content').append("<h2> Map </h2><br><br>");
			$('#content').append(locate.getImage(document.getElementById("css-input-1").value, document.getElementById("css-input-2").value));
			$('#content').append("<br><br>Link - <input type=\"text\" id=\"css-input-3\" value = \""+locate.getImageLink(document.getElementById("css-input-1").value, document.getElementById("css-input-2").value)+"\" onClick=\"this.select();\" >");
			$('#content').fadeIn('fast');
		});    
	}

	function getAddresses() {
		$('#content').fadeOut('fast', function() {
	    	var add = locate.getAddress();
			if(!add) {
				throw "Browser incompatible"
				return;
			}
			$('#content').html('');
			$('#content').append('<h2>Address </h2>');
	    	for(var i =0 ; i<add.length; i++) {
				$('#content').append('<br><br>'+(add[i].formatted_address));
	    	}
			$('#content').fadeIn('fast');
		});    
	}
</script>

<a href="https://github.com/hkirat/locate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
</body>
</html>